In [1]:
from IPython.core.display import HTML
HTML(open('D:/localmts/python/css1.py').read())

# Numpy arrays

In [2]:
# imports - numpy, pandas, matplotlib
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
# numpy - create 1d arrray, 2d array
arr1d = np.array([1, 2, 3])

In [4]:
arr2d = np.array([[1, 2, 3], [4, 5, 6]])
print(arr2d)
print(arr2d.shape)

[[1 2 3]
 [4 5 6]]
(2, 3)

In [8]:
# generate an array of random integers between a lower and an upper value
arr2d = np.random.randint(1, 100, size=(3, 4))
arr2d

array([[94, 85, 69, 51],
       [55, 44, 75,  5],
       [ 4, 60, 66, 41]])

In [9]:
# access the first row
print(arr2d[1,:])
# access the 2nd row , 3rd element
print(arr2d[1,2])
# access the first column
print(arr2d[:,0])

[55 44 75  5]
75
[94 55  4]

In [10]:
# structured arrays - the type of the elements of the tuples defined in a dtype
struct_array = np.array([('Rex', 9, 81.0), ('Fido', 3, 27.0)],
             dtype=[('name', 'U10'), ('age', 'i4'), ('weight', 'f4')])
struct_array

array([('Rex', 9, 81.), ('Fido', 3, 27.)],
      dtype=[('name', '<U10'), ('age', '<i4'), ('weight', '<f4')])

# Pandas Series

In [6]:
# Pandas Series is a one-dimensional labeled array capable of holding data of any type 
# (integer, string, float, python objects, etc.).

# series a list or from numpy array 
print('Series from list')
print(pd.Series([1, 2, 3, 4]))
print('\nSeries from numpy 1d array')
print(pd.Series(np.array([1, 2, 3, 4])))
print('by default an index beginning from 0 is created')
print('\n creating a pandas series with a defined index')
series_with_def_index = pd.Series([1, 2, 3, 4], index=['one,', 'two', 'three', 'four'])
print(series_with_def_index )
print('The series elements can be accessed with array indices or the defined index')
print(series_with_def_index[1])
print(series_with_def_index['two'])
print(series_with_def_index.two)
print('\nSeries from a dictioinary - the keys will be the index')
series_fm_dict = pd.Series({0:0, 1:1, 2:4, 3:9, 4:16})
print(series_fm_dict)
print(series_fm_dict[0])

Series from list
0    1
1    2
2    3
3    4
dtype: int64

Series from numpy 1d array
0    1
1    2
2    3
3    4
dtype: int32
by default an index beginning from 0 is created

 creating a pandas series with a defined index
one,     1
two      2
three    3
four     4
dtype: int64
The series elements can be accessed with array indices or the defined index
2
2
2

Series from a dictioinary - the keys will be the index
0     0
1     1
2     4
3     9
4    16
dtype: int64
0

# Pandas DataFrames
## Creating DataFrames

In [7]:
# pandas dataframe from numpy arrays
print('from numpy one dimensional array')
pd.DataFrame(np.array([1, 2, 3, 4]))

from numpy one dimensional array

   0
0  1
1  2
2  3
3  4

In [8]:
# from numpy two dimensional array
df_fm_2darr = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6], [7,8,9]]))
df_fm_2darr
# the index is numbered from 0 and since columns are not specified
# they also are numbered from 0

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [9]:
# from numpy two dimensional array with column names
df_fm_2darr_with_col_names = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6], [7,8,9]]),
                                          columns=['c1', 'c2', 'c3'])
df_fm_2darr_with_col_names

   c1  c2  c3
0   1   2   3
1   4   5   6
2   7   8   9

# DataFrames columns, indexes
## Accessing with .loc and .iloc

In [10]:
print(df_fm_2darr.index)
# using index access the full row
print(df_fm_2darr.loc[0])

RangeIndex(start=0, stop=3, step=1)
0    1
1    2
2    3
Name: 0, dtype: int32

In [16]:
# using index access elements at a particular row, column
df_fm_2darr.loc[0,0]

1

In [11]:
# from numpy two dimensional array with column names and index
df_fm_2darr_with_col_names_with_index = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6], [7,8,9]]),
                                          columns=['c1', 'c2', 'c3'],index=['r1', 'r2', 'r3'])
df_fm_2darr_with_col_names_with_index

    c1  c2  c3
r1   1   2   3
r2   4   5   6
r3   7   8   9

In [12]:
df_fm_2darr_with_col_names_with_index.loc['r1']

c1    1
c2    2
c3    3
Name: r1, dtype: int32

In [13]:
# label based access using loc
df_fm_2darr_with_col_names_with_index.loc['r1', 'c1']

1

In [14]:
# df_fm_2darr_with_col_names_with_index.loc['r1', 0]
# label based index cannot be used with numeric index

In [15]:
# numeric position based access with iloc
df_fm_2darr_with_col_names_with_index.iloc[0, 0]

1

In [16]:
# use a combination of row indices and column indices
df_fm_2darr_with_col_names_with_index.loc[['r1', 'r3'], ['c1']]

    c1
r1   1
r3   7

In [17]:
# slice with numeric indices using iloc
df_fm_2darr_with_col_names_with_index.iloc[[0, 1], [1, 2]]

    c2  c3
r1   2   3
r2   5   6

In [18]:
# columns - matches, innings, runs, centuries, notout
# rows - one each for rohan, sohan, mohan, ram, shyam
# each column is a dictionary with a key for each row and column value for the row value

sample_df = pd.DataFrame({
    'matches': {'rohan': 20, 'sohan': 34, 'mohan': 29, 'ram': 49, 'shyam': 23},
    'innings': {'rohan': 34, 'sohan': 53, 'mohan': 41, 'ram': 43, 'shyam':31, },
    'runs': {'rohan': 584, 'sohan': 795, 'mohan': 458, 'ram': 121, 'shyam': 516 },
    'centuries': {'rohan': 2, 'sohan': 7, 'mohan': 1, 'ram': 0, 'shyam': 3},
    'notout': {'rohan':2 , 'sohan': 4, 'mohan': 4, 'ram': 7, 'shyam': 4 }
})
sample_df

       matches  innings  runs  centuries  notout
rohan       20       34   584          2       2
sohan       34       53   795          7       4
mohan       29       41   458          1       4
ram         49       43   121          0       7
shyam       23       31   516          3       4

In [19]:
sample_df.index

Index(['rohan', 'sohan', 'mohan', 'ram', 'shyam'], dtype='object')

In [20]:
sample_df.index.name = 'player'
sample_df

        matches  innings  runs  centuries  notout
player
rohan        20       34   584          2       2
sohan        34       53   795          7       4
mohan        29       41   458          1       4
ram          49       43   121          0       7
shyam        23       31   516          3       4

In [21]:
sample_df.loc[['ram', 'mohan']]

        matches  innings  runs  centuries  notout
player
ram          49       43   121          0       7
mohan        29       41   458          1       4

In [22]:
sample_df[['matches', 'innings']]

        matches  innings
player
rohan        20       34
sohan        34       53
mohan        29       41
ram          49       43
shyam        23       31

In [23]:
sample_df.loc[['rohan', 'sohan'], ['matches', 'innings']]

        matches  innings
player
rohan        20       34
sohan        34       53

# Filtering Dataframes

In [24]:
# filtering on conditions
mask = sample_df.matches > 30
sample_df[mask]

        matches  innings  runs  centuries  notout
player
sohan        34       53   795          7       4
ram          49       43   121          0       7

In [25]:
frequent_and_scoring = (sample_df.matches > 20) & (sample_df.centuries > 5)
sample_df[frequent_and_scoring]

        matches  innings  runs  centuries  notout
player
sohan        34       53   795          7       4

In [26]:
matches_or_innings = (sample_df.matches > 20) | (sample_df.innings > 40)
sample_df[matches_or_innings]

        matches  innings  runs  centuries  notout
player
sohan        34       53   795          7       4
mohan        29       41   458          1       4
ram          49       43   121          0       7
shyam        23       31   516          3       4

In [27]:
mask_for_np = np.logical_or(sample_df.matches > 20, sample_df.innings > 40)
sample_df[mask_for_np]

        matches  innings  runs  centuries  notout
player
sohan        34       53   795          7       4
mohan        29       41   458          1       4
ram          49       43   121          0       7
shyam        23       31   516          3       4

In [28]:
global_mask = sample_df > 10
sample_df[global_mask]

        matches  innings  runs  centuries  notout
player
rohan        20       34   584        NaN     NaN
sohan        34       53   795        NaN     NaN
mohan        29       41   458        NaN     NaN
ram          49       43   121        NaN     NaN
shyam        23       31   516        NaN     NaN

# Data mainpulation
## modifying values, adding, deleting rows, columns

In [35]:
sample_df_copy = sample_df.copy()
sample_df_copy.loc['rohan', 'matches'] = 21
print(sample_df_copy.loc['rohan', 'matches'])
print(sample_df.loc['rohan', 'matches'])

21
20

In [36]:
# sample_df_copy[sample_df_copy.matches == 20]["innings"] = 35
# A value is trying to be set on a copy of a slice from a DataFrame.
# Try using .loc[row_indexer,col_indexer] = value instead

# See the caveats in the documentation: 
# https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
sample_df_copy[sample_df_copy.matches == 20]["innings"] = 35
sample_df_copy[['matches', 'innings']]

        matches  innings
player
rohan        21       34
sohan        34       53
mohan        29       41
ram          49       43
shyam        23       31

In [37]:
# adding columns
# dbeg - date begin 
sample_df['dbeg'] = 'some date'
sample_df

        matches  innings  runs  centuries  notout       dbeg
player
rohan        20       34   584          2       2  some date
sohan        34       53   795          7       4  some date
mohan        29       41   458          1       4  some date
ram          49       43   121          0       7  some date
shyam        23       31   516          3       4  some date

In [38]:
# adding columns
sample_df['dbeg'] = {'rohan': '2019-07-23', 'mohan': '2018-11-21',
                     'sohan': '2015-02-03', 'ram': '2017-04-03', 
                     'shyam': '2021-07-07'}
sample_df

        matches  innings  runs  centuries  notout        dbeg
player
rohan        20       34   584          2       2  2019-07-23
sohan        34       53   795          7       4  2015-02-03
mohan        29       41   458          1       4  2018-11-21
ram          49       43   121          0       7  2017-04-03
shyam        23       31   516          3       4  2021-07-07

In [39]:
# add a row
print(sample_df.append({'matches': 22, 'innings': 39, 'runs': 124, 'notout': 45,
                 'centuries': 1, 'dbeg': '2018-03-21'}, ignore_index=True))
appended_df = sample_df.append({'matches': 22, 'innings': 39, 'runs': 124, 'notout': 45,
                 'centuries': 1, 'dbeg': '2018-03-21'}, ignore_index=True)
appended_df

   matches  innings  runs  centuries  notout        dbeg
0       20       34   584          2       2  2019-07-23
1       34       53   795          7       4  2015-02-03
2       29       41   458          1       4  2018-11-21
3       49       43   121          0       7  2017-04-03
4       23       31   516          3       4  2021-07-07
5       22       39   124          1      45  2018-03-21

C:\Users\SAMAR\AppData\Local\Temp\ipykernel_14892\4150773913.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  print(sample_df.append({'matches': 22, 'innings': 39, 'runs': 124, 'notout': 45,
C:\Users\SAMAR\AppData\Local\Temp\ipykernel_14892\4150773913.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  appended_df = sample_df.append({'matches': 22, 'innings': 39, 'runs': 124, 'notout': 45,

   matches  innings  runs  centuries  notout        dbeg
0       20       34   584          2       2  2019-07-23
1       34       53   795          7       4  2015-02-03
2       29       41   458          1       4  2018-11-21
3       49       43   121          0       7  2017-04-03
4       23       31   516          3       4  2021-07-07
5       22       39   124          1      45  2018-03-21

In [40]:
row2add = pd.Series({"matches": 22, "innings": 39, "runs": 124,"notout": 45,
                     "centuries": 1, "dbeg": "2018-03-21",'player': 'john'}).to_frame()
concat_df = pd.concat([sample_df.reset_index(), row2add.T])
concat_df

  player matches innings runs centuries notout        dbeg
0  rohan      20      34  584         2      2  2019-07-23
1  sohan      34      53  795         7      4  2015-02-03
2  mohan      29      41  458         1      4  2018-11-21
3    ram      49      43  121         0      7  2017-04-03
4  shyam      23      31  516         3      4  2021-07-07
0   john      22      39  124         1     45  2018-03-21

In [41]:
concat_df_with_index = concat_df.set_index('player')
concat_df_with_index

       matches innings runs centuries notout        dbeg
player
rohan       20      34  584         2      2  2019-07-23
sohan       34      53  795         7      4  2015-02-03
mohan       29      41  458         1      4  2018-11-21
ram         49      43  121         0      7  2017-04-03
shyam       23      31  516         3      4  2021-07-07
john        22      39  124         1     45  2018-03-21

In [42]:
# reset_index will lead to a number based index beginning from 0
# and the inclusion of the index as a column in the columns
sample_df.reset_index()

  player  matches  innings  runs  centuries  notout        dbeg
0  rohan       20       34   584          2       2  2019-07-23
1  sohan       34       53   795          7       4  2015-02-03
2  mohan       29       41   458          1       4  2018-11-21
3    ram       49       43   121          0       7  2017-04-03
4  shyam       23       31   516          3       4  2021-07-07

In [43]:
sample_df.dbeg.str.split('-')

player
rohan    [2019, 07, 23]
sohan    [2015, 02, 03]
mohan    [2018, 11, 21]
ram      [2017, 04, 03]
shyam    [2021, 07, 07]
Name: dbeg, dtype: object

In [117]:
sample_df.insert(1, 'Year', sample_df.dbeg.str.split('-', 1, expand=True)[0])
sample_df

C:\Users\SAMAR\AppData\Local\Temp\ipykernel_20716\2504551426.py:1: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  sample_df.insert(1, 'Year', sample_df.dbeg.str.split('-', 1, expand=True)[0])

        matches  Year  innings  runs  centuries  notout        dbeg
player
rohan        20  2019       34   584          2       2  2019-07-23
sohan        34  2015       53   795          7       4  2015-02-03
mohan        29  2018       41   458          1       4  2018-11-21
ram          49  2017       43   121          0       7  2017-04-03
shyam        23  2021       31   516          3       4  2021-07-07